# 允許本地連線
local   all             all                                     trust
# 允許所有用戶從任何主機進行普通連線（測試用）
host    all             all             0.0.0.0/0               trust
# 允許 replica 用戶從任何主機進行複製連線（測試用）
host    replication     replica         0.0.0.0/0               trust
